# kstreams-class

./: .gitignore  README.md  cheatsheet.md  checkstyle.xml  homework.md  plan.md  pom.xml  zoom.md
.github/workflows/: maven.yml
betmodel/src/main/java/ru/curs/counting/model/: Bet.java  TopicNames.java
bom/: pom.xml
counting/src/main/java/ru/curs/counting/configuration/: TopologyConfiguration.java
counting/src/main/java/ru/curs/counting/transformer/: TotallingTransformer.java
counting/src/test/java/ru/curs/counting/: TestTopology.java
homework/: pom.xml
homework/src/main/java/ru/curs/homework/: Homework.java
homework/src/main/java/ru/curs/homework/configuration/: KafkaConfiguration.java  TopologyConfiguration.java
homework/src/main/java/ru/curs/homework/transformer/: BetsForTeamsTransformer.java  BetsOfBettorsTransformer.java  BetsWinsTransformer.java
homework/src/main/java/ru/curs/homework/util/: StatefulTransformer.java
homework/src/test/java/ru/curs/homework/: TestTopology.java
hw-streams/: pom.xml
hw-streams/src/main/java/ru/curs/hw/: StatisticApplication.java
hw-streams/src/main/java/ru/curs/hw/configuration/: KafkaConfiguration.java  TopologyConfiguration.java
hw-streams/src/main/java/ru/curs/hw/transformer/: EventTransformer.java
hw-streams/src/main/java/ru/curs/hw/util/: StatefulTransformer.java
hw-streams/src/main/resources/: application.yml
hw-streams/src/test/java/ru/curs/hw/: TestTopology.java
producer/src/main/java/ru/curs/counting/: Producer.java
stateless/src/main/java/ru/curs/stateless/configuration/: TopologyConfiguration.java
stateless/src/test/java/ru/curs/stateless/: TestTopology.java
tables/src/main/java/ru/curs/counting/configuration/: TopologyConfiguration.java
windows/src/main/java/ru/curs/windows/configuration/: TopologyConfiguration.java
windows/src/main/java/ru/curs/windows/transformer/: ScoreTransformer.java
windows/src/test/java/ru/curs/windows/: TestTopology.java
